{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug NoDepRAGAgent CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "nodepragagent.cli",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false,
      "args": "what are the most sold items since 2024"
    }
  ]
}
